# ITP_TASK_8.15

./: pom.xml
src/main/: MANIFEST.MF
src/main/java/cs/vsu/sokolov/: CmdParams.java  ConsoleProgram.java  GUI_Version.java  MainForm.form  MainForm.java  ParamsReader.java
src/main/java/cs/vsu/sokolov/Logic/ArrayHandler/: ArrayHandler.java  TwoDimensIntArr.java
src/main/java/cs/vsu/sokolov/Logic/fileHandler/: MyFileReader.java  MyFileWriter.java  fileReader.java  fileWriter.java
src/main/java/cs/vsu/sokolov/argsHeandler/: CmdParams.java  ParamsReader.java
src/main/java/cs/vsu/sokolov/fileHandler/: fileReader.java  fileWriter.java
src/main/java/cs/vsu/sokolov/util/: JTableUtils.java
src/main/resources/: out
src/main/resources/filesToTestTask/: 5.txt  out4.txt  out5.txt
src/test/java/cs/vsu/sokolov/: ConsoleProgramTest.java  ParamsReaderTest.java
src/test/java/cs/vsu/sokolov/Logic/ArrayHandler/: TwoDimensIntArrTest.java
src/test/java/cs/vsu/sokolov/fileHAndlerAndLogic/: FileReaderTest.java
src/test/java/cs/vsu/sokolov/fileHandler/: FileReaderTest.java
